PORT = 5000
DB = mongodb://localhost:27017/dev-log
S3_BUCKET_NAME = dev-log-cms-image-bucket
AWS_ACCESS_KEY = AKIAZK2XMIS4H5KODPWK
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_REGION = ap-northeast-1
